{
  "name": "angularDemo",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-compass": "~0.7.2",
    "matchdep": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "express": "~3.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-angular-templates": "~0.5.4"
  }
}
